VITE_BACKEND_URL=https://api.contest.vinhuniversity.edu.vn
VITE_CLOUD_NAME=domgx4abl
VITE_CLOUD_BASE_URL=https://api.cloudinary.com/v1_1/
VITE_CLOUD_API_KEY=434269484377994
VITE_CLOUD_API_SECRET=O1E5x9wsKQNXcMiGOa-dSDl2cpM
VITE_CLOUDINARY_URL=cloudinary://434269484377994:O1E5x9wsKQNXcMiGOa-dSDl2cpM@domgx4abl
VITE_AUTH_SERVER_URL=https://login.vinhuni.edu.vn