.exam-page-wrapper {
  height: calc(100vh - 55px);
  background-color: #edf2f9;
  background-image: url("/bg-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  .bg-box {
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-image: url("/exam-banner-1.png"), url("/exam-banner-2.png");
    background-size: 25%, 25%;
    background-position: 0% 5%, 100%;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
  }
  .content-box {
    margin: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    background-image: url("/slider.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    transition: all 0.3s;

    .logo {
      max-width: 280px;
      padding: 10px 20px;
      border-radius: 10px;
      // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      filter: drop-shadow(0 0 0.75rem rgba(124, 6, 226, 0.874));
      margin-bottom: 20px;
      transition: all 0.3s;
    }
    .panda-2 {
      background-image: url("/panda-2.png");
      position: absolute;
      bottom: -80px;
      left: -80px;
      width: 200px;
      height: 200px;
      background-size: contain;
      background-repeat: no-repeat;
      transition: all 0.3s;
    }
    .panda {
      position: absolute;
      bottom: 0px;
      right: 0;
    }
    .title {
      position: relative;
      width: 100%;
      min-height: 120px;
      transition: all 0.3s;
      .text-title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        letter-spacing: 2px;
        user-select: none;
        transition: all 0.3s;
      }
      .text-title-shadow {
        color: var(--secondary-color);
        text-shadow: 2px 2px #ff0000;
        -webkit-text-stroke: 7px var(--secondary-color);
      }
    }
    .actions {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      .btn-start {
        margin-right: 10px;
        display: flex;
        align-items: center;

        .icon {
          display: flex;
          align-items: center;
          font-size: 20px;
        }
      }
      .btn-schedule {
        background-color: var(--secondary-color);
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .exam-page-wrapper {
    .bg-box {
      background-size: 30%;
    }
  }
}
@media screen and (max-width: 768px) {
  .exam-page-wrapper {
    .bg-box {
      background-size: 0;
    }
    .content-box {
      max-width: 600px;
      transition: all 0.3s;
      .logo {
        max-width: 170px;
        margin-bottom: 0px;
      }
      .title {
        min-height: 80px;
        .text-title {
          font-size: 30px;
          margin-bottom: 10px;
        }
      }
      .panda-2 {
        background-size: 0%;
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .exam-page-wrapper {
    .bg-box {
      background-size: 0;
    }
    .content-box {
      max-width: 600px;
      transition: all 0.3s;
      background-size: 150%;
      .logo {
        max-width: 140px;
        margin-bottom: 0px;
      }
      .title {
        min-height: 60px;
        .text-title {
          font-size: 20px;
          margin-bottom: 10px;
        }
      }
      .panda-2 {
        background-size: 0%;
      }
      .actions {
        margin-top: 10px;
      }
    }
  }
}
